parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:activityCounts\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:activityCounts\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyAuditFilters\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyAuditFilters\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyPortfolioSubjectScope\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:orSubjectIds\(\) has parameter \$ids with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:orSubjectIds\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:scopedActivityQuery\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:scopedActivityQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Parameter \#1 \$activity of method App\\Http\\Controllers\\AuditLogController\:\:activityPayload\(\) expects Spatie\\Activitylog\\Models\\Activity, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, name\: string\}, Closure\(App\\Models\\User\)\: array\{id\: int, name\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Call to function abort_unless\(\) with arguments bool, 422 and \(array\|string\) will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Method App\\Http\\Controllers\\CmsPageController\:\:cmsPageFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:every\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|Illuminate\\Database\\Eloquent\\Model\|string, Closure\(App\\Models\\CmsPageSection\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>excerpt_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>excerpt_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_homepage" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_visible" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_description_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_description_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:detailItems\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with no value type specified in iterable type array\|Illuminate\\Support\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:fieldOptions\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:requireRoles\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:scopeByPortfolio\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:scopeByPortfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:selectOptions\(\) has parameter \$records with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:statusCounts\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:statusCounts\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Offset ''value'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, name\: string\|null\}, Closure\(App\\Models\\Portfolio\)\: array\{id\: int, name\: string\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentationController\:\:documentationItems\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$asset\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$collection\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$leaseable\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$occupancy_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$original_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$visibility\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Method App\\Http\\Controllers\\GlobalSearchController\:\:orWhereAssetMapMetadata\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''land_number'' on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''map'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''zone'' on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset non\-falsy\-string on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Parameter \#1 \$asset of method App\\Http\\Controllers\\GlobalSearchController\:\:assetResultSubtitle\(\) expects App\\Models\\Asset, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Method App\\Http\\Controllers\\MediaFileController\:\:mediaFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: string\}, array\{value\: '''', label\: ''Global CMS media''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>alt_text_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>alt_text_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>collection" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>visibility" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Method App\\Http\\Controllers\\NavigationItemController\:\:navigationFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{label\: non\-falsy\-string, value\: int\}, array\{label\: ''Custom URL'', value\: ''''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{label\: non\-falsy\-string, value\: int\}, array\{label\: ''No parent'', value\: ''''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>cms_page_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_visible" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>location" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>parent_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>sort_order" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>target" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:buildReport\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:reportPresets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:topAssetsByRevenue\(\) has parameter \$payments with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Support\\Collection\<int,bool\|string\>\:\:contains\(\) expects bool\|\(callable\(bool\|string, int\)\: bool\)\|string, Closure\(string\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/WordingController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 10
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Property App\\Http\\Middleware\\SetLocale\:\:\$supportedLocales type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Middleware/SetLocale.php

		-
			message: '#^Using nullsafe property access "\?\-\>preferred_locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/SetLocale.php

		-
			message: '#^Class App\\Models\\Asset uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Asset.php

		-
			message: '#^Class App\\Models\\AssetStakeholder uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AssetStakeholder.php

		-
			message: '#^Class App\\Models\\CmsPage uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Method App\\Models\\CmsPage\:\:navigationItems\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Method App\\Models\\CmsPage\:\:pageSections\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Class App\\Models\\CmsPageSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Method App\\Models\\CmsPageSection\:\:page\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Method App\\Models\\CmsPageSection\:\:section\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Class App\\Models\\CmsSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsSection.php

		-
			message: '#^Method App\\Models\\CmsSection\:\:pageSections\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsSection.php

		-
			message: '#^Class App\\Models\\ExpenseEntry uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpenseEntry.php

		-
			message: '#^Class App\\Models\\LabelOverride uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LabelOverride.php

		-
			message: '#^Method App\\Models\\LabelOverride\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LabelOverride.php

		-
			message: '#^Class App\\Models\\MediaFile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Method App\\Models\\MediaFile\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Method App\\Models\\MediaFile\:\:uploadedBy\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Class App\\Models\\NavigationItem uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:children\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:page\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:parent\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Class App\\Models\\ReportPreset uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Method App\\Models\\ReportPreset\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Method App\\Models\\ReportPreset\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Class App\\Models\\TenantProfile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TenantProfile.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:arrearsLeases\(\) has parameter \$leaseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:expiringLeases\(\) has parameter \$leaseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:operationsNextActions\(\) has parameter \$mapSummary with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:scopeByPortfolio\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:scopeByPortfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{code\: string, tenant\: string\|null, due\: float, paid\: float, remaining\: float, due_now\: float, overdue\: float\}, Closure\(App\\Models\\Lease\)\: array\{code\: string, tenant\: string\|null, due\: float, paid\: float, remaining\: float, due_now\: float, overdue\: float\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, arrears_amount\: float, currency\: string\}, Closure\(App\\Models\\Lease\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, arrears_amount\: float, currency\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, ends_at\: string\|null, days_remaining\: int\|null, balance_remaining\: float, currency\: string\}, Closure\(App\\Models\\Lease\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, ends_at\: string\|null, days_remaining\: int\|null, balance_remaining\: float, currency\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\Lease\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sortByDesc\(\) expects array\<array\{string, ''asc''\|''desc''\|SortDirection\}\|\(callable\(Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\)\: mixed\)\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string\>\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|int\|string, Closure\(App\\Models\\Lease\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: float\)\|string\|null, Closure\(App\\Models\\Lease\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>balance_remaining" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>due_now_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>overdue_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>total_paid" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Users\\Presenters\\UserDetailPresenter\:\:maintenanceTable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Users/Presenters/UserDetailPresenter.php

		-
			message: '#^Method App\\Modules\\Users\\Presenters\\UserDetailPresenter\:\:stakeholderTable\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Users/Presenters/UserDetailPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>preferred_locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Users/Presenters/UserFormPresenter.php

		-
			message: '#^Method App\\Modules\\Users\\Queries\\UserIndexQuery\:\:indexQuery\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Users/Queries/UserIndexQuery.php

		-
			message: '#^Method App\\Modules\\Users\\Queries\\UserIndexQuery\:\:indexQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\User\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Modules/Users/Queries/UserIndexQuery.php

		-
			message: '#^Method App\\Modules\\Users\\Support\\UserAccess\:\:directoryScope\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Users/Support/UserAccess.php

		-
			message: '#^Offset ''address'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''city'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''code'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''name_ar'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''name_en'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''slug'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php
