parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#3 \$query of method App\\Http\\Controllers\\AdminExportController\:\:xlsx\(\) expects Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>, Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\CmsPage\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AdminExportController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:activityCounts\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:activityCounts\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyAuditFilters\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyAuditFilters\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:applyPortfolioSubjectScope\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:orSubjectIds\(\) has parameter \$ids with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:orSubjectIds\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:scopedActivityQuery\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Method App\\Http\\Controllers\\AuditLogController\:\:scopedActivityQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Parameter \#1 \$activity of method App\\Http\\Controllers\\AuditLogController\:\:activityPayload\(\) expects Spatie\\Activitylog\\Models\\Activity, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, name\: string\}, Closure\(App\\Models\\User\)\: array\{id\: int, name\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AuditLogController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$content_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Call to function abort_unless\(\) with arguments bool, 422 and \(array\|string\) will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Method App\\Http\\Controllers\\CmsPageController\:\:cmsPageFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:every\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|Illuminate\\Database\\Eloquent\\Model\|string, Closure\(App\\Models\\CmsPageSection\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>excerpt_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>excerpt_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_homepage" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_visible" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_description_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_description_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>seo_title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CmsPageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyDateRange\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applyExactFilter\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:applySearch\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:detailItems\(\) has parameter \$items with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:documentStrip\(\) has parameter \$documents with no value type specified in iterable type array\|Illuminate\\Support\\Collection\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:fieldOptions\(\) has parameter \$values with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:paginateTable\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:requireRoles\(\) has parameter \$roles with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:scopeByPortfolio\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:scopeByPortfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:selectOptions\(\) has parameter \$records with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:statusCounts\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Method App\\Http\\Controllers\\Controller\:\:statusCounts\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Offset ''value'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, name\: string\|null\}, Closure\(App\\Models\\Portfolio\)\: array\{id\: int, name\: string\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Spatie\\Activitylog\\Models\\Activity\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Controller.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$tenantProfile\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:applyAttachmentFilter\(\) has parameter \$documents with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:applyDocumentSearch\(\) has parameter \$documents with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:applyVisibilityFilter\(\) has parameter \$documents with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:documentCounts\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:documentCounts\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentController\:\:documentFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Parameter \#1 \$class of method App\\Http\\Controllers\\DocumentController\:\:documentableAlias\(\) expects class\-string\<Illuminate\\Database\\Eloquent\\Model\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: string\}, array\{value\: '''', label\: ''Use attached record…''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>documentable_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_public" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/DocumentController.php

		-
			message: '#^Method App\\Http\\Controllers\\DocumentationController\:\:documentationItems\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/DocumentationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Cannot call method isSameMonth\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Method App\\Http\\Controllers\\ExpenseEntryController\:\:expenseFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Method App\\Http\\Controllers\\ExpenseEntryController\:\:expenseInsights\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Method App\\Http\\Controllers\\ExpenseEntryController\:\:normalizeExpenseReferences\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$boolean of function abort_unless expects bool, App\\Models\\MaintenanceRequest\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, asset_id\: int\<0, max\>, title\: string, status\: string, priority\: string, asset\: array\{title_en\: string\|null, title_ar\: string\|null, code\: string\|null\}\}, Closure\(App\\Models\\MaintenanceRequest\)\: array\{id\: int, asset_id\: int\<0, max\>, title\: string, status\: string, priority\: string, asset\: array\{title_en\: string\|null, title_ar\: string\|null, code\: string\|null\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{value\: int, label\: non\-falsy\-string\}, Closure\(App\\Models\\Asset\)\: array\{value\: int, label\: non\-falsy\-string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{value\: int, label\: non\-falsy\-string\}, Closure\(App\\Models\\MaintenanceRequest\)\: array\{value\: int, label\: non\-falsy\-string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\ExpenseEntry\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\ExpenseEntry\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: non\-falsy\-string\}, array\{value\: '''', label\: ''No asset''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: non\-falsy\-string\}, array\{value\: '''', label\: ''No maintenance…''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>asset_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>category" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>currency" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>description" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>maintenance_request_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>vendor_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ExpenseEntryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$asset\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$collection\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$leaseable\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$occupancy_status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$original_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$reference\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$roles\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$visibility\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Method App\\Http\\Controllers\\GlobalSearchController\:\:orWhereAssetMapMetadata\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''land_number'' on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''map'' on string\|null on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset ''zone'' on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Offset non\-falsy\-string on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Parameter \#1 \$asset of method App\\Http\\Controllers\\GlobalSearchController\:\:assetResultSubtitle\(\) expects App\\Models\\Asset, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/GlobalSearchController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Method App\\Http\\Controllers\\MediaFileController\:\:mediaFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: string\}, array\{value\: '''', label\: ''Global CMS media''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>alt_text_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>alt_text_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>collection" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Using nullsafe property access "\?\-\>visibility" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MediaFileController.php

		-
			message: '#^Method App\\Http\\Controllers\\NavigationItemController\:\:navigationFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{label\: non\-falsy\-string, value\: int\}, array\{label\: ''Custom URL'', value\: ''''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{label\: non\-falsy\-string, value\: int\}, array\{label\: ''No parent'', value\: ''''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>cms_page_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>is_visible" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>location" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>parent_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>sort_order" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>target" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>title_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Using nullsafe property access "\?\-\>url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NavigationItemController.php

		-
			message: '#^Access to an undefined property App\\Models\\Lease\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Lease\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Lease\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Lease\>\:\:\$portfolio_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Lease\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Lease\>\:\:\$tenant_profile_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$label\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$sequence\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:through\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\PaymentController\:\:paymentFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\PaymentController\:\:paymentInsights\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\PaymentAllocation\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, portfolio_id\: int\<0, max\>, tenant_profile_id\: int\<0, max\>, code\: string, currency\: string, balance_remaining\: float, total_due\: float, total_paid\: float, tenant_profile\: array\{user\: array\{name\: string\|null\}\}, leaseable\: array\{title_en\: mixed, code\: mixed\}\}, Closure\(App\\Models\\Lease\)\: array\{id\: int, portfolio_id\: int\<0, max\>, tenant_profile_id\: int\<0, max\>, code\: string, currency\: string, balance_remaining\: float, total_due\: float, total_paid\: float, tenant_profile\: array\{user\: array\{name\: string\|null\}\}, leaseable\: array\{title_en\: mixed, code\: mixed\}\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{value\: int, label\: non\-falsy\-string\}, Closure\(App\\Models\\Lease\)\: array\{value\: int, label\: non\-falsy\-string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{value\: int, label\: string\}, Closure\(App\\Models\\TenantProfile\)\: array\{value\: int, label\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\Payment\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(0\|float\)\)\|string\|null, Closure\(App\\Models\\Payment\)\: \(0\|float\) given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string\|null, Closure\(App\\Models\\Payment\)\: mixed given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: string\}, array\{value\: '''', label\: ''Use selected lease…''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\PaymentAllocation\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, array\<string, mixed\>\|float\|int\|string\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/PaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\PortfolioController\:\:portfolioFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Method App\\Http\\Controllers\\PortfolioController\:\:portfolioInsights\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,int\>\:\:map\(\) expects callable\(0, int\)\: string, Closure\(string\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Parameter \#1 \$value of function collect expects Illuminate\\Contracts\\Support\\Arrayable\<\*NEVER\*, \*NEVER\*\>\|iterable\<\*NEVER\*, \*NEVER\*\>\|null, array\{\}\|string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>address" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>address_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>city" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>contact_email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>contact_phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>country" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>default_currency" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name_ar" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name_en" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortfolioController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$profile_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/ProfileController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Cannot call method toDateString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:applyReportDateRange\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:buildReport\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:reportPresets\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:scopedReportQuery\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:scopedReportQuery\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:scopedReportQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReportController\:\:topAssetsByRevenue\(\) has parameter \$payments with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, reference\: non\-falsy\-string, tenant\: string\|null, lease\: string\|null, amount\: float, currency\: string, received_on\: string\|null\}, Closure\(App\\Models\\Payment\)\: array\{id\: int, reference\: non\-falsy\-string, tenant\: string\|null, lease\: string\|null, amount\: float, currency\: string, received_on\: string\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, title\: string, asset\: string\|null, tenant\: string\|null, status\: string, priority\: string, created_at\: string\|null\}, Closure\(App\\Models\\MaintenanceRequest\)\: array\{id\: int, title\: string, asset\: string\|null, tenant\: string\|null, status\: string, priority\: string, created_at\: string\|null\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, title\: string, category\: string, asset\: string\|null, amount\: float, currency\: string, incurred_on\: mixed\}, Closure\(App\\Models\\ExpenseEntry\)\: array\{id\: int, title\: string, category\: string, asset\: string\|null, amount\: float, currency\: string, incurred_on\: mixed\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{lease\: App\\Models\\Lease, arrears_amount\: float\}, Closure\(App\\Models\\Lease\)\: array\{lease\: App\\Models\\Lease, arrears_amount\: float\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:flatMap\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: \(array\<int, App\\Models\\LeaseInstallment\>\|Illuminate\\Support\\Collection\<int, App\\Models\\LeaseInstallment\>\), Closure\(App\\Models\\Lease\)\: Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\LeaseInstallment\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: float\)\|string\|null, Closure\(App\\Models\\Lease\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: non\-falsy\-string\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\ExpenseEntry\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:groupBy\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: non\-falsy\-string\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\Payment\)\: non\-falsy\-string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:values\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type string\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_ar\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Method App\\Http\\Controllers\\TenantController\:\:tenantFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Method App\\Http\\Controllers\\TenantController\:\:tenantInsights\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>address" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>company_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>emergency_contact_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>emergency_contact_phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>national_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>notes" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>preferred_locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>profile_type" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/TenantController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$asset\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$priority\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Cannot call method toDateTimeString\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:userFormPage\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Method App\\Http\\Controllers\\UserController\:\:userInsights\(\) has parameter \$baseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Parameter \#1 \$array \(array\{0\: array\{label\: ''Edit user'', href\: string, variant\: ''primary''\}, 1\?\: array\{label\: ''Open tenant profile'', href\: string, variant\: ''secondary''\}\}\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Parameter \#1 \$value of method Illuminate\\Support\\Collection\<int,array\<string, int\|string\>\>\:\:prepend\(\) expects array\{value\: int, label\: string\}, array\{value\: '''', label\: ''No portfolio /…''\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>portfolio_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>preferred_locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Using nullsafe property access "\?\-\>status" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/UserController.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Support\\Collection\<int,bool\|string\>\:\:contains\(\) expects bool\|\(callable\(bool\|string, int\)\: bool\)\|string, Closure\(string\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/WordingController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$module_settings\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_ar\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name_en\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Cannot call method toIso8601String\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Using nullsafe method call on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Models\\User\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 10
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: '#^Property App\\Http\\Middleware\\SetLocale\:\:\$supportedLocales type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Middleware/SetLocale.php

		-
			message: '#^Using nullsafe property access "\?\-\>preferred_locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Middleware/SetLocale.php

		-
			message: '#^Class App\\Models\\Asset uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Asset.php

		-
			message: '#^Class App\\Models\\AssetStakeholder uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AssetStakeholder.php

		-
			message: '#^Class App\\Models\\CmsPage uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Method App\\Models\\CmsPage\:\:navigationItems\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Method App\\Models\\CmsPage\:\:pageSections\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPage.php

		-
			message: '#^Class App\\Models\\CmsPageSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Method App\\Models\\CmsPageSection\:\:page\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Method App\\Models\\CmsPageSection\:\:section\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsPageSection.php

		-
			message: '#^Class App\\Models\\CmsSection uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsSection.php

		-
			message: '#^Method App\\Models\\CmsSection\:\:pageSections\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/CmsSection.php

		-
			message: '#^Class App\\Models\\Document uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Class App\\Models\\ExpenseEntry uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ExpenseEntry.php

		-
			message: '#^Class App\\Models\\LabelOverride uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LabelOverride.php

		-
			message: '#^Method App\\Models\\LabelOverride\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LabelOverride.php

		-
			message: '#^Class App\\Models\\MediaFile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Method App\\Models\\MediaFile\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Method App\\Models\\MediaFile\:\:uploadedBy\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/MediaFile.php

		-
			message: '#^Class App\\Models\\NavigationItem uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:children\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:page\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Method App\\Models\\NavigationItem\:\:parent\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/NavigationItem.php

		-
			message: '#^Class App\\Models\\PaymentAllocation uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PaymentAllocation.php

		-
			message: '#^Method App\\Models\\PaymentAllocation\:\:leaseInstallment\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PaymentAllocation.php

		-
			message: '#^Method App\\Models\\PaymentAllocation\:\:payment\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/PaymentAllocation.php

		-
			message: '#^Class App\\Models\\Portfolio uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Portfolio.php

		-
			message: '#^Class App\\Models\\ReportPreset uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Method App\\Models\\ReportPreset\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Method App\\Models\\ReportPreset\:\:user\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ReportPreset.php

		-
			message: '#^Class App\\Models\\TenantProfile uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/TenantProfile.php

		-
			message: '#^Method App\\Models\\User\:\:assignedMaintenanceRequests\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:portfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:portfoliosOwned\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:recordedPayments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:showcaseDataset\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:submittedMaintenanceRequests\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:tenantProfile\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasOne does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:uploadedDocuments\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\User\:\:uploadedMedia\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$title_en\.$#'
			identifier: property.notFound
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:arrearsLeases\(\) has parameter \$leaseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:expiringLeases\(\) has parameter \$leaseQuery with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:operationsNextActions\(\) has parameter \$mapSummary with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:scopeByPortfolio\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Method App\\Modules\\Dashboard\\DashboardPresenter\:\:scopeByPortfolio\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{code\: string, tenant\: string\|null, due\: float, paid\: float, remaining\: float, due_now\: float, overdue\: float\}, Closure\(App\\Models\\Lease\)\: array\{code\: string, tenant\: string\|null, due\: float, paid\: float, remaining\: float, due_now\: float, overdue\: float\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, arrears_amount\: float, currency\: string\}, Closure\(App\\Models\\Lease\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, arrears_amount\: float, currency\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) expects callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, ends_at\: string\|null, days_remaining\: int\|null, balance_remaining\: float, currency\: string\}, Closure\(App\\Models\\Lease\)\: array\{id\: int, code\: string, tenant\: string\|null, asset\: mixed, ends_at\: string\|null, days_remaining\: int\|null, balance_remaining\: float, currency\: string\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:filter\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|null, Closure\(App\\Models\\Lease\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sortByDesc\(\) expects array\<array\{string, ''asc''\|''desc''\|SortDirection\}\|\(callable\(Illuminate\\Database\\Eloquent\\Model, Illuminate\\Database\\Eloquent\\Model\)\: mixed\)\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|string\>\|\(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: mixed\)\|int\|string, Closure\(App\\Models\\Lease\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Support\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:sum\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: float\)\|string\|null, Closure\(App\\Models\\Lease\)\: float given\.$#'
			identifier: argument.type
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Return type of call to method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Return type of call to method Illuminate\\Support\\Collection\<int,array\<string, mixed\>\>\:\:all\(\) contains unresolvable type\.$#'
			identifier: method.unresolvableReturnType
			count: 2
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>balance_remaining" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>due_now_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>overdue_amount" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Using nullsafe property access "\?\-\>total_paid" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Modules/Dashboard/DashboardPresenter.php

		-
			message: '#^Property App\\Models\\LeaseInstallment\:\:\$amount_paid \(float\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 2
			path: app/Services/LeaseFinancialService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$module_settings\.$#'
			identifier: property.notFound
			count: 1
			path: app/Support/PortfolioModules.php

		-
			message: '#^Offset ''address'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''city'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''code'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''name_ar'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''name_en'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php

		-
			message: '#^Offset ''slug'' might not exist on array\{name_en\?\: string, name_ar\?\: string, code\?\: string, slug\?\: string, city\?\: string, address\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: database/seeders/DemoDataSeeder.php
